REACT_APP_API_FIREBASE_API_KEY = AIzaSyBhWJxu9QpexgULzWWQN9CgAYJcphesLzo
REACT_APP_API_FIREBASE_AUTH_DOMAIN = netflix-clone-80072.firebaseapp.com
REACT_APP_API_FIREBASE_PROJECT_ID = netflix-clone-80072
REACT_APP_API_FIREBASE_STORAGE_BUCKET = netflix-clone-80072.appspot.com
REACT_APP_API_FIREBASE_MESSAGING_SENDER = 404386347928
REACT_APP_API_FIREBASE_APP_ID = 1:404386347928:web:88729e1a0d3d461e9d09ed